{
  "name": "@koalafacts/lanyard",
  "version": "0.1.0",
  "description": "Secure LAN access for the DeepSeek Harness web GUI: pairing-token admission and self-signed TLS, as an out-of-tree dsh plugin",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoalaFacts/deepseek-harness-lanyard.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./webserver": {
      "types": "./lib/types/webserver.d.ts",
      "default": "./lib/webserver.js"
    },
    "./tls": {
      "types": "./lib/types/tls.d.ts",
      "default": "./lib/tls.js"
    },
    "./startup": {
      "types": "./lib/types/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-schemastery": "*"
  },
  "dependencies": {
    "selfsigned": "^3.0.1"
  },
  "engines": {
    "node": "^22.19 || >=24"
  }
}
